<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div id="wrapper" class="wrapper">
		<header id="header" class="header">
			<div class="header-top _container">
				<a href="" class="logo-link"><img src="img/header-LOGO.png" alt="" class="header-top__logo"></a>
				<div class="menu-burger">
					<span></span>
				</div>
				<div class="header-top__cap">
					<nav class="header-top__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">Главная</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Меню</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">О нас</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Бронь</a>
							</li>
							<li class="menu__item menu__item_icon">
								<a href="" class="menu__link">
									<img src="img/header-cart.svg" alt="">
								</a>
							</li>
						</ul>
					</nav>
					<div class="menu__line"></div>
					<div class="header-top__phone">
						<div class="header-top__phone-top">
							<img src="img/header-phone.svg" alt="" class="header-top__icon">
							<a href="tel:+380950930406" class="header-top__phone-number">+999-888-76-54</a>
						</div>
						<div class="header-top__phone-text">Свяжитесь с нами для бронирования</div>
					</div>
					<a href="" class="header-top__button _animation-jumping">Заказ столика</a>
				</div>
			</div>
			<div class="header-content _container">
				<div class="header-content__container">
					<h1 class="header-content__title">
						Добро пожаловать в <br><span>Наш ресторан</span>
					</h1>
					<div class="header-content__sub-title">
						<div class="header-content__line"></div>
						<p class="header-content__text">Дом лучшей еды</p>
						<div class="header-content__line"></div>
					</div>
					<div class="header-content__button-wrapper">
						<a href="" class="header-content__button _animation-jumping">VIEW MENU</a>
						<a href="" class="header-content__button_adaptive _animation-jumping">МЕНЮ</a>
					</div>
				</div>
			</div>
		</header>
		<div id="content" class="content">
			<section class="cards _container">
				<div class="cards__body _container">
					<div class="cards__block first-card">
						<img src="img/cards-img.svg" alt="" class="cards__image">
						<div class="cards__title">Магическая <span>Атмосфера</span></div>
						<div class="cards__sub-title">
							В нашем заведении царит магическая атмосфера
							наполненная вкусными ароматами
						</div>
					</div>
					<div class="cards__block second-card">
						<img src="img/cards-img.svg" alt="" class="cards__image">
						<div class="cards__title">Лучшее качество <span>Еды</span></div>
						<div class="cards__sub-title">
							Качество нашей <br>
							Еды - отменное!
						</div>
					</div>
					<div class="cards__block last-card">
						<img src="img/cards-img.svg" alt="" class="cards__image">
						<div class="cards__title">Недорогая <span>Еда</span></div>
						<div class="cards__sub-title">
							Стоимость нашей Еды
							зависит только от ее
							количества. Качество
							всегда на высоте!
						</div>
					</div>
				</div>
			</section>
			<section class="our-story">
				<div class="our-story__body _container">
					<div class="our-story__content-block">
						<div class="our-story__title">Наша <span>История</span></div>
						<div class="our-story__sub-title">
							Как и у любого другого самобытного места, у нас есть своя, особая история. 
							Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель 
							нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. 
							Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, 
							добывать и готовить себе еду.
						</div>
						<div class="our-story__counter">
							<div class="our-story__item">
								<span>93</span>
								<p>Напитки</p>
							</div>
							<div class="our-story__item">
								<span>206</span>
								<p>Еда</p>
							</div>
							<div class="our-story__item">
								<span>71</span>
								<p>Закуски</p>
							</div>
						</div>
					</div>
					<div class="our-story__image-block">
						<img src="img/our-story__image.png" alt="pictures">
					</div>
				</div>
			</section>
			<section class="business-card">
				<div class="business-card__body _container">
					<div class="business-card__info-block">
						<div class="business-card__title">
							Отпразднуйте в одном из самых лучших ресторанов.
						</div>
						<div class="business-card__sub-title">
							Только в этом месяце бизнес-ланч от 250 ₽
						</div>
					</div>
					<div class="business-card__button">
						<a href="" class="business-card__button-link _animation-jumping">Заказ столика</a>
					</div>
				</div>
			</section>
			<section class="our-dishes">
				<div class="our-dishes__body _container__our-dishes">
					<div class="our-dishes__title">
						Наши <span>Блюда</span>
					</div>
					<div class="our-dishes__content">
						<div class="our-dishes__image"></div>
						<div class="our-dishes__icons">
							<div class="our-dishes__icon">
								<img src="img/our-dishes__icon.jpg" alt="icon" class="our-dishes__icon-img">
								<div class="our-dishes__text">
									<p class="our-dishes__text1">Гамбургер мини</p>
									<span class="dotted-line_1">------------------------------</span>
									<span class="dotted-line_2">-------</span>
									<p class="our-dishes__text1">220 ₽</p>
									<p class="our-dishes__text2">
										Гамбургер мини<br>
										220 ₽
									</p>
								</div>
							</div>
							<div class="our-dishes__icon">
								<img src="img/our-dishes__icon.jpg" alt="icon" class="our-dishes__icon-img">
								<div class="our-dishes__text">
									<p class="our-dishes__text1">Гамбургер мини</p>
									<span class="dotted-line_1">------------------------------</span>
									<span class="dotted-line_2">-------</span>
									<p class="our-dishes__text1">220 ₽</p>
									<p class="our-dishes__text2">
										Гамбургер мини<br>
										220 ₽
									</p>
								</div>
							</div>
							<div class="our-dishes__icon">
								<img src="img/our-dishes__icon.jpg" alt="icon" class="our-dishes__icon-img">
								<div class="our-dishes__text">
									<p class="our-dishes__text1">Гамбургер мини</p>
									<span class="dotted-line_1">------------------------------</span>
									<span class="dotted-line_2">-------</span>
									<p class="our-dishes__text1">220 ₽</p>
									<p class="our-dishes__text2">
										Гамбургер мини<br>
										220 ₽
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-menu">
				<div class="our-menu__body _container">
					<div class="our-menu__title">
						Наше меню
					</div>
					<div class="our-menu_cards cards">
						<div class="our-menu__card">
							<div class="our-menu__recommended">Recommended</div>
							<div class="our-menu__card-price our-menu__card-price_recommended">
								<p class="our-menu__card-price_text">420</p>
							</div>
							<img src="img/our-menu__img.jpg" alt="" class="our-menu__img our-menu__img-recommended">
							<div class="our-menu__card-title">Гамбургер макси</div>
							<div class="our-menu__card-sub-title">Максимально толстый слой мяса</div>
							<a href="" class="our-menu__card-button _animation-jumping">Заказать</a>
						</div>
						<div class="our-menu__card">
							<div class="our-menu__card-price">
								<p class="our-menu__card-price_text">420</p>
							</div>
							<img src="img/our-menu__img.jpg" alt="" class="our-menu__img">
							<div class="our-menu__card-title">Гамбургер макси</div>
							<div class="our-menu__card-sub-title">Максимально толстый слой мяса</div>
							<a href="" class="our-menu__card-button _animation-jumping">Заказать</a>
						</div>
						<div class="our-menu__card">
							<div class="our-menu__card-price">
								<p class="our-menu__card-price_text">420</p>
							</div>
							<img src="img/our-menu__img.jpg" alt="" class="our-menu__img">
							<div class="our-menu__card-title">Гамбургер макси</div>
							<div class="our-menu__card-sub-title">Максимально толстый слой мяса</div>
							<a href="" class="our-menu__card-button _animation-jumping">Заказать</a>
						</div>
					</div>
				</div>
			</section>
			<section class="comments">
				<div class="comments__body _container">
					<div class="slide active">
						<p class="comments__text">
							Я надолго запомню мой День рождения, проведённый в этом ресторане! 
							Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде 
							фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям 
							и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
						</p>
						<img src="img/comments__img.jpg" alt="img" class="comments__img">
						<div class="comments__person">Посетитель</div>
						<div class="comments__nickName">Николай</div>
					</div>
					<div class="slide">
						<p class="comments__text">
							В этом городе был проездом, решил заехать в этот ресторан, и вам советую!
							Еда очень вкусная, отличный сервис и заведение.
							Цены в полне адекватные. Персонал очень хорошо справляется со своей работой.
							Наелся быстро, еда очень сытная. В общем конкурент маку, советую!
						</p>
						<img src="img/comments/2.jpg" alt="img" class="comments__img">
						<div class="comments__person">Посетитель</div>
						<div class="comments__nickName">Сергей</div>
					</div>
					<div class="slide">
						<p class="comments__text">
							Сводил сюда девушку на свидание, понравилось заведение.
							Девушка в восторге, мы хорошо пообщались, на фоне играла прекрасная
							атмосферная музыка. Оба довольны, рекомендуем!
						</p>
						<img src="img/comments/3.jpg" alt="img" class="comments__img">
						<div class="comments__person">Посетитель</div>
						<div class="comments__nickName">Саша</div>
					</div>
					<a class="comments__arrow_L_wrapper">
						<div class="comments__arrow_L"></div>
					</a>
					<a class="comments__arrow_R_wrapper">
						<div class="comments__arrow_R"></div>
					</a>
					<div class="comments__points">
							<div class="comments__point active"></div>
							<div class="comments__point"></div>
							<div class="comments__point"></div>
					</div>
				</div>
			</section>
			<section class="gallery">
				<div class="gallery__body">
					<div class="gallery__title _title">Галерея <span>Блюд</span></div>
					<div class="gallery__image_wrapper">
						<div class="image-block_1">
							<div class="bg-line_left"></div>
							<div class="bg-line_right"></div>
							<img src="img/gallery/block_1/gallery_01.jpg" alt="" class="img-active_1" data-lightbox="test">
							<img src="img/gallery/block_1/gallery_02.jpg" alt="" class="img-active_1" data-lightbox="test">
							<img src="img/gallery/block_1/gallery_03.jpg" alt="" class="img-active_1" data-lightbox="test">
							<div class="img-active_2 block-1__img-1"></div>
							<div class="img-active_2 block-1__img-2"></div>
							<div class="img-active_2 block-1__img-3"></div>
						</div>
						<div class="image-block_2">
							<img src="img/gallery/block_2/gallery_01.jpg" alt="" class="img-active_1" data-lightbox="test">
							<img src="img/gallery/block_2/gallery_02.jpg" alt="" class="img-active_1" data-lightbox="test">
							<img src="img/gallery/block_2/gallery_03.jpg" alt="" class="img-active_1" data-lightbox="test">
							<div class="img-active_2 block-2__img-1"></div>
							<div class="img-active_2 block-2__img-2"></div>
							<div class="img-active_2 block-2__img-3"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="cooks">
				<div class="cooks__body _container">
					<div class="cooks__title _title">Наши <span>Повара</span></div>
					<div class="cooks__image_wrapper">
						<img src="img/cooks/cooks_01.jpg" alt="">
						<img src="img/cooks/cooks_02.jpg" alt="">
						<img src="img/cooks/cooks_03.jpg" alt="">
					</div>
				</div>
			</section>
		</div>
		<footer id="footer" class="footer">
			<div class="footer_bg"></div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>